{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"moduleResolution": "Node"
	}
}
